SELECT 

[Наименование] AS [Источник],
([Присоединенная мощность Отопление]+[Присоединенная мощность Вентиляция]+[Присоединенная мощность ГВС максимальная])/1000000 AS [Установленная мощность, Гкал/ч],
[Присоединенная мощность Отопление]/1000000 AS [Отопление источника],
[Присоединенная мощность Вентиляция]/1000000 AS [Вентиляция источника],
[Присоединенная мощность ГВС максимальная]/1000000 AS [ГВС источника],
[Располагаемая мощность суммарная] AS [Располагаемая мощность, Гкал/ч],

QotD AS [Отопление договорное],
QvD AS [Вентиляция договорная],
QgvsD AS [ГВС договорная],
QD AS [Всего договорная, Гкал/ч],
[Нормативные тепловые потери] AS [Нормативные тепловые потери, Гкал/ч],
(IIF([Располагаемая мощность суммарная] IS NULL, 0, [Располагаемая мощность суммарная])-IIF([Присоединенная мощность Отопление] IS NULL, 0, [Присоединенная мощность Отопление])-IIF([Присоединенная мощность Вентиляция] IS NULL, 0, [Присоединенная мощность Вентиляция])-IIF([Присоединенная мощность ГВС максимальная] IS NULL, 0, [Присоединенная мощность ГВС максимальная])-IIF([Нормативные тепловые потери] IS NULL, 0, [Нормативные тепловые потери]))/1000000-QD AS [Баланс по присоединенной нагрузке, Гкал/ч],
Qotpr AS [Прирост отопления],
Qventpr AS [Прирост вентиляции],
Qgvspr AS [Прирост ГВС],
Qpr AS [Прирост Всего, Гкал/ч],
Qotakt AS [Отопление подключенное],
Qventakt AS [Вентиляция подключенная],
Qgvsakt AS [ГВС подключенное],
Qakt AS [Подключенная нагрузка Всего, Гкал/ч],

[Располагаемая мощность суммарная]-[Присоединенная мощность Отопление]-[Присоединенная мощность Вентиляция]-[Присоединенная мощность ГВС максимальная]-[Нормативные тепловые потери]-QD-Qpr AS [Баланс по присоединенной и перспективной нагрузкам, Гкал/ч]

FROM 
(

SELECT

[Источник тепла], sum(Qot)/1000000 AS QotD, sum(Qv)/1000000 AS QvD, sum(Qgvs)/1000000 AS QgvsD, sum(Qot+Qv+Qgvs)/1000000 AS QD

FROM 
(
SELECT 
[Источник тепла], 
sum([Нагрузка "Отопление"]) AS Qot, sum([Нагрузка "Вентиляция"]) AS Qv, sum([Средняя нагрузка "ГВС"]) AS Qgvs
FROM Организации
GROUP BY [Источник тепла] 

UNION

SELECT 
[Источник тепла], 
sum([Нагрузка Отопление]), 0, sum([Нагрузка ГВС])

FROM Жилье
GROUP BY [Источник тепла]

)

GROUP BY [Источник тепла]

)

NAGR

RIGHT JOIN 

(

(
SELECT
Источник,
sum([Прирост нагрузки]) AS Qpr,
sum([В том числе прирост отопление]) AS Qotpr,
sum([В том числе прирост вентиляция]) AS Qventpr,
sum([В том числе прирост ГВС макс]) AS Qgvspr,
sum([Тепловая нагрузка по акту допуска (проекту) Гкал/ч]) AS Qakt,
sum([В том числе отопление по акту]) AS Qotakt,
sum([В том числе вентиляция по акту]) AS Qventakt,
sum([В том числе ГВС макс по акту]) AS Qgvsakt


FROM [Технические условия]
WHERE YEAR([Дата выдачи ТУ]) = $YEAR$

GROUP BY Источник


)

TU 

RIGHT JOIN 
(
SELECT K.ID, K.Наименование, K.[Район эксплуатации], P.Год, P.[Располагаемая мощность ОВ], P.[Располагаемая мощность ГВС средняя], P.[Располагаемая мощность суммарная], P.[Нормативные тепловые потери], P.[Присоединенная мощность Отопление], P.[Присоединенная мощность Вентиляция], P.[Присоединенная мощность ГВС максимальная], P.[Присоединенная мощность Пар] 
FROM [$PS_STRUCT$].Котельные AS K 

INNER JOIN [$PS_STRUCT$].[Присоединенная нагрузка источников] AS P 

ON K.ID = P.ID 

WHERE K.ID=[P].[ID] AND P.Год=$YEAR$
) IST

ON TU.Источник = IST.Наименование

) 

ON NAGR.[Источник тепла] = IST.Наименование
