SELECT 
    t.n AS "№",
    t.name AS "Наименование",
    t.value AS "Значение"
FROM standardPumps sp, LATERAL (
    VALUES
        (1, 'Координаты точки начала рабочей зоны, расход, т/ч', sp.q_min),
        (2, 'Координаты точки начала рабочей зоны, напор, м.вод.ст.', sp.h_min),
        (3, 'Координаты точки конца рабочей зоны, расход, т/ч', sp.q_max),
        (4, 'Координаты точки конца рабочей зоны, напор, м.вод.ст.', sp.h_max),
        (5, 'Расход воды через насос номинальный, т/ч', sp.q_nomin),
        (6, 'Напор воды через насос номинальный, м.вод.ст.', sp.h_nomin),
        (7, 'КПД насоса номинальный, %', sp.k_nomin),
        (8, 'Диаметр рабочего колеса номинальный, мм', sp.d_nomin),
        (9, 'Частота вращения рабочего колеса номинальная', sp.rate_nomin),
        (10, 'Количество рабочих колес, шт', sp.kol_d),
        (11, 'Температура рабочей среды максимальная, °С', sp.t_max),
        (12, 'Давление воды на всасе насоса, м.вод.ст.', sp.p_home),
        (13, 'Высота всасывания вакууметрическая максимальная', sp.h_home),
        (14, 'Давление рабочее на входе максимальное, м.вод.ст.', sp.p_home_max),
        (15, 'Масса, кг', sp.massa)
    ) AS t(n, name, value)
WHERE sp.id = $id$;