SELECT IST1.kod_ist AS kod_ist, 1 AS num, 
          'Объем, отопительный сезон, м3' AS name, 
          'Норма утечки, отопительный, м3/ч' AS name2,
          'ПСВ с норм.утечкой, отопительный, м3' AS name3,
          'Нормы тепл.потерь, отопительный, Гкал/ч' AS name4,
          'Норм.тепловые потери, отопительный, Гкал' AS name5
          FROM [Источник тепла] IST1
UNION ALL SELECT IST1.kod_ist, 2,'Объем, летний сезон, м3', 
                                 'Норма утечки, летний сезон, м3/ч', 
                                 'ПСВ с норм.утечкой, летний сезон, м3',
                                 'Нормы тепл.потерь, летний сезон, Гкал/ч',
                                 'Норм.тепловые потери, летний сезон, Гкал'
          FROM [Источник тепла] IST1
UNION ALL SELECT IST1.kod_ist, 3,'         среднесезонный, м3', 
                                 '         среднесезонный, м3/ч', 
                                 '         сезонные, м3',
                                 '         сезонные, Гкал/ч',
                                 '         сезонные, Гкал'
          FROM [Источник тепла] IST1
